# Database
DATABASE_URL="postgresql://postgres.pvdthixnwzcobsjpdoxl:jnVb8aZL%23pBN.-7@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.pvdthixnwzcobsjpdoxl:jnVb8aZL%23pBN.-7@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"

# Optional: Add other environment variables as needed
# NODE_ENV="development" 